{
      "name": "Twist Spam",
      "description": "Powerful spam with your own bots.",
      "logo": "https://telegra.ph/file/5e8d008dd3f526b092039.jpg",
      "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "TwistSpam",
        "SpamBots"
      ],   
  "repository": "https://github.com/TwistBots/TwistSpam",
  "website": "https://github.com/TwistBots",
  "success_url": "https://t.me/TwistSupport",
      "env": {
             "apiID": {
        "description": "Fill your api id from my.telegram.org",
        "value": "",
        "required": true
      },
      "aliveMEDIA": {
        "description": "Fill telegraph link of your alive media.",
        "value": "https://telegra.ph/file/5e8d008dd3f526b092039.jpg",
        "required": false
      },
      "API_HASH": {
        "description": "Fill your api hash from my.telegram.org",
        "value": "",
        "required": true
      },
      "botTOKEN1": {
        "description": "Fill telegram bot token get this value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "botTOKEN2": {
        "description": "Fill telegram bot token get this value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "botTOKEN3": {
        "description": "Fill telegram bot token get this value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "botTOKEN4": {
        "description": "Fill telegram bot token get this value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "botTOKEN5": {
        "description": "Fill telegram bot token get this value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "botTOKEN6": {
        "description": "Fill telegram bot token get this value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "botTOKEN7": {
        "description": "Fill telegram bot token get this value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "botTOKEN8": {
        "description": "Fill telegram bot token get this value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "botTOKEN9": {
        "description": "Fill telegram bot token get this value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "botTOKEN10": {
        "description": "Fill telegram bot token get this value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
       "sudoUSERS": {
            "description": "Sudo users id space by space",
            "value": "",
            "required": true
        },
        "herokuAPIkey": {
            "description": "Your Heroku api key to update your bot",
            "value": "",
            "required": false 
        },
        "herokuAPPname": {
            "description": "Your app name to Update your bot",
          "value": "",
          "required": false  
        }
    },

  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
